FoodApp/FoodApp/Views/FridgeContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FoodApp.Views.FridgeContentPage"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item to fridge" Command="{Binding AddItemCommand}"  />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center"   Spacing="0" Padding="10">
    
                        <Label Padding="5" BackgroundColor="#cafbfe"  Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            FontSize="20"/>
                        <Label Padding="5" BackgroundColor="#cafbfe" Text="{Binding ExpiryDate, StringFormat='{0:MMMM dd, yyyy}'}" 
                            LineBreakMode="NoWrap"
                            FontSize="20" FontAttributes="Bold"/>
                        <Label Padding="5" BackgroundColor="#cafbfe" Text="{Binding Amount}"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>